# BACKEND-INTEGRADOR

./: README.md  pom.xml  schema.sql  seed.sql  swagger.html
src/main/java/com/boutique/: Main.java
src/main/java/com/boutique/config/: HibernateUtil.java  JwtConfig.java  JwtMiddleware.java
src/main/java/com/boutique/controllers/: ApartadoController.java  AuthController.java  CarritoController.java  CategoriaController.java  ClienteController.java  DescuentoController.java  EmpleadoController.java  EstadisticaController.java  InventarioController.java  MetodoPagoController.java  ProductoController.java  VentaController.java
src/main/java/com/boutique/models/: Abono.java  Apartado.java  Carrito.java  Categoria.java  Cliente.java  Descuento.java  DetalleApartado.java  DetalleVenta.java  Empleado.java  Inventario.java  MetodoPago.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/boutique/repositories/: AbonoRepository.java  ApartadoRepository.java  CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  DescuentoRepository.java  EmpleadoRepository.java  InventarioRepository.java  MetodoPagoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/boutique/services/: ApartadoService.java  AuthService.java  CarritoService.java  CategoriaService.java  ClienteService.java  DescuentoService.java  EmpleadoService.java  EstadisticaService.java  InventarioService.java  ProductoService.java  VentaService.java
src/main/resources/: hibernate.cfg.xml
